<!DOCTYPE html>
<html>
<head>
    <title>Login | Portal DyslexiAssist</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: lightblue;
        }
        form{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,31,235,1) 0%, rgba(0,212,255,1) 100%);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        form h3{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 5px 0;
            border-radius: 10px;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(163,35,185,1) 0%, rgba(235,31,178,1) 0%, rgba(136,11,101,1) 100%);    color: white;
            color: white;
            border: 0;
            border-radius: 20px;
        }

        form input[type=submit]:hover{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(163,35,185,1) 0%, rgba(235,31,178,1) 0%, rgba(240,240,240,1) 100%);
            color: black;    
        }

        form input[type=text]:focus{
            outline: 0%;
        }

        form input[type=password]:focus{
            outline: 0%;
        }

        img{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <img src="../images/favicon.png" alt="Logo">
    <form>
        <h3>Entrar</h3>
        <input type="text" name="email" placeholder="Usuário"/>
        <input type="password" name="senha" placeholder="Senha"/>
        <input type="submit" name="acao" value="Enviar"/>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Adiciona um evento de clique ao botão de envio do formulário
            document.querySelector("form").addEventListener("submit", function (event) {
                event.preventDefault(); // Evita que o formulário seja enviado e a página seja recarregada

                // Obtém os valores digitados nos campos de e-mail e senha
                let emailValue = document.querySelector('input[name="email"]').value;
                let senhaValue = document.querySelector('input[name="senha"]').value;

                // Verifica se o login e a senha são "admin"
                if (emailValue === "admin" && senhaValue === "admin") {
                    // Mostra um alerta na tela se o login e a senha estiverem corretos
                    window.location.href = 'pages/main'
                } else {
                    // Mostra uma mensagem de erro se o login e/ou a senha estiverem incorretos
                    alert("Usuário e/ou senha incorreto(s). Tente novamente.");
                }
            });
        });
    </script>
</body>
</html>
